# vehicle-telematics

./: README.md
data-collection/java/: README.md
data-collection/java/VT/: pom.xml
data-collection/java/VT/src/main/java/org/: Main.java
data-collection/java/untitled/src/main/java/org/: Main.java
data-collection/python/: README.md
src/main/java/org/: Main.java
